# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1787158155	csrftoken	iHsMRmUKDjAxkIKAAyCgZIMyGmCf3fT7
.instagram.com	TRUE	/	TRUE	1784445559	datr	13ZNaGeTpdVQGTQseoIdWjrL
.instagram.com	TRUE	/	FALSE	1752844136	dpr	1.25
.instagram.com	TRUE	/	TRUE	1760374155	ds_user_id	75671075455
.instagram.com	TRUE	/	TRUE	1785874759	ig_did	F5C3C046-4519-490F-808B-79ADD56FC056
.instagram.com	TRUE	/	FALSE	1786005810	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1784445561	mid	aE122AALAAGf4XfTHUxmC60SB23K
.instagram.com	TRUE	/	TRUE	1786767807	ps_l	1
.instagram.com	TRUE	/	TRUE	1786767807	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05475671075455\0541784150067:01fe8947f8d03b9501af2f0ea300e8e0f86583e2105acbde0dd7e50ccd042223a7910282"
.instagram.com	TRUE	/	TRUE	1752838141	sessionid	75671075455%3AfxWfklMM6GXZGp%3A3%3AAYcZ_GrNjp0G9E54tb5VqXFUS-_XXhNJZ81KiQftMw
.instagram.com	TRUE	/	FALSE	1752844443	wd	110x558
