# Netscape HTTP Cookie File

.instagram.com	TRUE	/	FALSE	1786834440	csrftoken	iHsMRmUKDjAxkIKAAyCgZIMyGmCf3fT7
.instagram.com	TRUE	/	TRUE	1784445559	datr	13ZNaGeTpdVQGTQseoIdWjrL
.instagram.com	TRUE	/	FALSE	1752844136	dpr	1.25
.instagram.com	TRUE	/	FALSE	1765622040	ds_user_id	75671075455
.instagram.com	TRUE	/	TRUE	1785874759	ig_did	F5C3C046-4519-490F-808B-79ADD56FC056
.instagram.com	TRUE	/	FALSE	1786005810	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1784445561	mid	aE122AALAAGf4XfTHUxmC60SB23K
.instagram.com	TRUE	/	TRUE	1786767807	ps_l	1
.instagram.com	TRUE	/	TRUE	1786767807	ps_n	1
.instagram.com	TRUE	/	FALSE	0	rur	"HIL\05475671075455\0541784063640:01fe3695dc2f20b26efdacd8bbc7b7da88e00451e3b8685e81d2ac1bee637215f157de4e"
.instagram.com	TRUE	/	TRUE	1752838141	sessionid	75671075455%3AfxWfklMM6GXZGp%3A3%3AAYcZ_GrNjp0G9E54tb5VqXFUS-_XXhNJZ81KiQftMw
.instagram.com	TRUE	/	FALSE	1752844443	wd	110x558